cmd 관리자권한 실행

1. mosquitto -v로 실행
-> port 1883 오픈되고 서버가 구동됨. 켜놔야함


2. 구독자모드 실행- 수신대기창 오픈
->mosquitto_sub -t IoT -p 1883
(토픽 이름은 IoT)


3. 외부 연결
mosquitto_sub -h MQTT서버주소(IP) -t IoT -p 1883

4. 퍼블리셔 실행 - 메세지 발생, json
mosquitto_pub -t IoT -m "hello world"
mosquitto_pub -t IoT -m " {\"나이\":29살, \"성별\":남성}"
(해당 토픽으로 메세지를 발행하면, 해당 토픽을 구독한 구독자에게 모두 동일한 메세지가 날아감)

**퍼블리셔는 보통 IoT 센서쪽이 맡음**
---------------------------------------------------------------------------------

Arduino(WeMos) 개발환경 구축

아두이노 WeMos Di R1 -> MQTT
DHT11센서 데이터를 MQTT 서버로 발행하는 부분. 전송시 WeMos에서 보낼때 MQTT의 IP 주소로보냄.

pub -> sub topic :: DHT11
메세지 형식 JSON
ex) {"tmp":30,"hum":55}




